.header {
    background-color: rgb(40, 40, 40);
    border-left-color: rgb(32, 32, 32);
    border-right-color: rgb(32, 32, 32);
    border-top-color: rgb(32, 32, 32);
    border-bottom-color: rgb(32, 32, 32);
    border-bottom-width: 5px;
    -unity-text-align: middle-center;
    align-items: center;
    justify-content: center;
    -unity-font-style: bold;
    font-size: 24px;
    padding-left: 2px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-top-width: 5px;
}

.headerTittle {
    background-color: rgb(40, 40, 40);
    border-left-color: rgb(32, 32, 32);
    border-right-color: rgb(32, 32, 32);
    border-top-color: rgb(32, 32, 32);
    border-bottom-color: rgb(32, 32, 32);
    border-bottom-width: 5px;
    -unity-text-align: middle-center;
    align-items: center;
    justify-content: center;
    -unity-font-style: bold;
    font-size: 24px;
    padding-left: 2px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-top-width: 5px;
}
.sectionBoxed-title {
    font-size: 16px;
    -unity-text-align: middle-center;
    padding-bottom: 12px;
    padding-top: 4px;
    background-color: rgb(34, 34, 34);
}

.CheckBoxField {
    align-items: center;
}

.slideField {
    padding-left: 8px;
}

.sliderNumericDisplayField .unity-text-element .unity-lable {
    margin-left: 0;
    background-color: rgb(40, 40, 40);
}

.listHeader {
    font-size: 18px;
    -unity-text-align: middle-center;
    background-color: rgb(40, 40, 40);
}

.unity-toggle {
    margin-left: 11px;
    margin-right: 0;
    margin-top: 0;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-right: 0;
    -unity-font-style: normal;
    -unity-text-align: middle-left;
    border-left-width: 0;
}

.space_10 {
    padding-bottom: 10px;
}

.sectionBoxed {
    background-color: rgb(32, 32, 32);
    border-left-color: rgb(25, 25, 25);
    border-right-color: rgb(25, 25, 25);
    border-top-color: rgb(25, 25, 25);
    border-bottom-color: rgb(25, 25, 25);
}

.sectionBoxed .objectField {
    margin-bottom: 8px;
}
